63f7b34db8d8cdea90c76aacccf841ec
::res://::1762022931
icon.svg::CompressedTexture2D::5751833683962694818::1762008815::1762008821::1::::<><><>0<>0<>88880b47861a7506de97eea7de385df2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1762016374
users.json::JSON::-1::1762016576::0::1::::<><><>0<>0<><>::
::res://scenes/::1762016499
main.tscn::PackedScene::139415841060555149::1762016499::0::1::::<><><>0<>0<><>::uid://d0erdnmygcen8::::res://scripts/main.gd
user_form.tscn::PackedScene::4547226384702937334::1762015707::0::1::::<><><>0<>0<><>::uid://4gjj6gwso8ty::::res://scripts/user_form.gd
::res://scripts/::1762016499
main.gd::GDScript::8923278901744853211::1762016499::0::1::::<>Control<><>0<>0<><>::
UserManager.gd::GDScript::3318215058560576304::1762011174::0::1::::<>Node<><>0<>0<><>::
user_form.gd::GDScript::2048426895624243442::1762011174::0::1::::<>Control<><>0<>0<><>::
